import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        String s = in.nextLine();
        int m1 = in.nextInt();
        int m2= in.nextInt();
        int m3 = in.nextInt();
        int m4 = in.nextInt();
        int m5 = in.nextInt();

        int tot = m1+m2+m3+m4+m5;
        
        float avg = (float)(tot)/5;
        
        System.out.println("Name of the Student:"+ s );
        System.out.println("Total Mark:"+tot);
        System.out.println("Average Mark:"+avg);
        if(avg == 100){
            System.out.println("Grade Mark:S");
        }else if(avg < 100 && avg >= 90){
            System.out.println("Grade Mark:A");
        }else if(avg < 90 && avg >=80){
            System.out.println("Grade Mark:B");
        }else if(avg < 80 && avg >= 70){
            System.out.println("Grade Mark:C");
        }else if(avg < 70 && avg >= 60){
            System.out.println("Grade Mark:D");
        }else if(avg < 60 && avg >= 50){
            System.out.println("Grade Mark:E");
        }else{
            System.out.println("Grade Mark:Fail");
        }
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
  }
